# Challenge

./: README.md
ChallengeAPI/: ChallengeAPI.sln
ChallengeAPI/ChallengeAPI/: ChallengeAPI.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yaml
ChallengeAPI/ChallengeAPI/Application/CommandHandlers/: AddOperationCommandHandler.cs  LogEventHandler.cs  SignInRequestHandler.cs
ChallengeAPI/ChallengeAPI/Application/Commands/Request/: AddOperationRequest.cs  SignInRequest.cs
ChallengeAPI/ChallengeAPI/Application/Commands/Response/: AddOperationResponse.cs  SignInResponse.cs
ChallengeAPI/ChallengeAPI/Application/Mappings/: OperationMap.cs  UserMap.cs
ChallengeAPI/ChallengeAPI/Application/Models/: Jwt.cs  Operation.cs  TypeOperation.cs  User.cs
ChallengeAPI/ChallengeAPI/Application/Notifications/: AddOperationNotification.cs  ErrorNotification.cs  SignInNotification.cs
ChallengeAPI/ChallengeAPI/Application/Profiles/: MappingProfile.cs  OperationProfile.cs  UserProfile.cs
ChallengeAPI/ChallengeAPI/Application/Repositories/: Context.cs  DbInitializer.cs  IDbInitializer.cs  IOperationRepository.cs  IUserRepository.cs  OperationRepository.cs  UserRepository.cs
ChallengeAPI/ChallengeAPI/Application/Services/: TokenService.cs
ChallengeAPI/ChallengeAPI/Controllers/: AuthController.cs  OperationController.cs
ChallengeAPI/ChallengeAPI/Properties/: launchSettings.json
contractingProject/src/app/auth/pages/news/: news.component.scss
